# 2way-AutoTests

./: .gitignore  debt.txt  installDB.bat  pom.xml
src/main/java/: main.kt
src/main/java/db/: DBUtil.kt
src/main/java/db/entity/: ArrayColumnType.kt  JsonColumnType.kt  Schema.kt
src/main/java/db/entity/entities/: Abonents.kt  AbonentsLists.kt  Communication.kt  CommunicationAbonentsLists.kt  CommunicationTemplates.kt
src/main/java/db/entity/logic/: Talks.kt
src/main/java/db/query/: EntitiesQuery.kt  ExternalQuery.kt  LogicQuery.kt
src/main/java/entity/: JsonEntity.kt  TestException.kt
src/main/java/entity/entities/: EntitiesTypes.kt  JsonAbonents.kt  JsonAbonentsLists.kt  JsonCommunication.kt  JsonCommunicationTemplate.kt
src/main/java/entity/logic/: JsonTalks.kt  LogicTypes.kt  ResultCommunication.kt  ResultStartCommunication.kt
src/main/java/entity/results/: ResultCommunication.kt
src/main/java/utils/: Constants.kt  JsonUtils.kt  ResUtils.kt
src/main/resources/: config.properties  testng.xml
src/test/java/dataprovider/: EntitiesProvider.kt  ExternalProvider.kt
src/test/java/dbsteps/: BaseSteps.kt
src/test/java/dbsteps/entities/: CommunicationSteps.kt
src/test/java/dbtests/: BaseTest.kt
src/test/java/dbtests/entities/: CommunicationTests.kt
src/test/java/dbtests/entities/communications/: CommunicationCopyTests.kt  CommunicationCreateTests.kt  CommunicationDeleteTests.kt  CommunicationSaveTests.kt  CommunicationStartTests.kt  CommunicationStopTests.kt  CommunicationTestTests.kt
